/* body{
    box-sizing: border-box;
} */
body{
    height: 100%;
    margin-top: 30px;
}
body.rtl {
    direction: rtl;
}
/* body.rtl .library-container{
    float:right;

} */

body.rtl .bookAdding {
    float: right;
} 
.library-container{
    display: flex;
    margin-top: 40px;
}
/* 
.buttons{

        display: flex;
        border: none;
        justify-content: space-around;

} */

button{
    outline: none;
}


.wrapp{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(6, 87, 49, 0.568);  */
    background-color: rgba(247, 241, 241, 0.671);

    width:70%;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}
/* 
h1{
    text-align: center;
} */
.head{
    /* margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 30px; */
}

.flash {
    animation-name: flash;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
 }
  
 @keyframes flash {
    from {color: rgb(23, 161, 97);}
    to {color: rgb(164, 70, 219);}
 }



 .modal{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    float: left;
}

.modal-header{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.book-img{
    width: 261px;
    height: 400px;
}

.bookAdding{
    background:none;
     border:none; 
     padding:0;
     color:rgb(14, 75, 144);
     text-decoration:underline;
     cursor:pointer; 
     font-size: 20px;
}

.modal-update{
    display: none;
}

.price-update{
    background:none;
     border:none; 
     padding:0;
     color:lightblue;
     cursor:pointer; 
     font-size: 10px;

}

.update-price{
    visibility: hidden;
    /* display: none; */
    /* background: red; */
}

.new-price{
    height: 20px;
    width: 60px;
}

.new-price-btn{
    height: 20px;
    width: 60px;
    background:none;
     border:none; 
     padding:0;
     color:lightblue;
     cursor:pointer; 
     font-size: 15px;

}

.rating{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    width: 90px;
    height: 35px;
    justify-content: space-between;
}

.rating>*{
    font-size: 20px;
    line-height: 35px; 
}

.rating div{
    cursor: pointer;
    background-color: lightblue;
    width: 25px
}
.pagination {
    justify-content: center;
    /* background-color: green; */
    height: 50px;
    margin-top: 7px;

}

th,td {
    
    vertical-align: 0% !important;
  }
div .container{
    display: block;
    height: 400px;
    height: 340px;
    text-align: center;
}
div .container button{
    float: left;
}

.pages{
    display: flex ;
    /* flex-direction: row; */
}

.langs{
    /* margin-top: 11px; */
    /* margin-left: 5px; */
    width: 110px;
    height: 30px;
    background-color: black;
    color: white;
    border: none;
    float: left;
    border-radius: 50%;
}

nav{
    display: flex;
    justify-content: flex-start;
    background-color: black;
    height:30px;
}

/* button:focus {outline:0;} */

.btn-sm{
    /* margin-left: 15px; */
    margin: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
    width: 60px;
    height: 30px;
    padding: 1px;
}
